{
  "name": "copy-sharer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "tauri:dev": "tauri dev",
    "build": "vue-tsc --noEmit && vite build --configLoader native",
    "tauri:build": "tauri build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@vueuse/core": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-vue-next": "latest",
    "pinia": "latest",
    "tailwind-merge": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
